#jackson config
spring.jackson.mapper.accept-case-insensitive-enums=true

#timezone jackson uses to serialize time
spring.jackson.time-zone=UTC
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.producer.bootstrap-servers=localhost:29092

# kafka producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# kafka consumer
spring.kafka.consumer.group-id=queue-service-consumer
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Kafka topic
REQUEST_QUEUE_TOPIC=REQUESTS_TO_JOINMATCHMAKING
READY_Q_TOPIC=READY_Q

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379